<?php return array (
  'Add Field' => 'Add Field',
  'Add option' => 'Add option',
  'Appearance' => 'Appearance',
  'Delete' => 'Delete',
  'Field' => 'Field',
  'Field not found.' => 'Field not found.',
  'Field type not found.' => 'Field type not found.',
  'Fields' => 'Fields',
  'Label' => 'Label',
  'Manage options' => 'Manage options',
  'No fields found.' => 'No fields found.',
  'Options' => 'Options',
  'Profile Updated' => 'Profile Updated',
  'Redirect Pagekit registration page' => 'Redirect Pagekit registration page',
  'Register' => 'Register',
  'Required' => 'Required',
  'Type not found.' => 'Type not found.',
  'User registration' => 'User registration',
  'Username cannot be blank.' => 'Username cannot be blank.',
  'Userprofile' => 'Userprofile',
  'Userprofile Settings' => 'Userprofile Settings',
  'Userprofile field not found.' => 'Userprofile field not found.',
  'Userprofilevalue not found.' => 'Userprofilevalue not found.',
);