<?php return array (
  'Manage options' => 'Beheer opties',
  'Delete' => 'Delete',
  'User registration' => 'Gebruikers registratie',
  'No fields found.' => 'Geen velden gevonden.',
  'Userprofile Settings' => 'Instellingen Userprofile',
  'Label' => 'Label',
  'Options' => 'Opties',
  'Profile Updated' => 'Profiel bijgewerkt',
  'Userprofilevalue not found.' => 'Profielwaarde niet gevonden.',
  'Redirect Pagekit registration page' => 'Redirect Pagekit registratie pagina',
  'Register' => 'Registreer',
  'Type not found.' => 'Type niet gevonden.',
  'Appearance' => 'Uiterlijk',
  'Username cannot be blank.' => 'Username cannot be blank.',
  'Userprofile' => 'Userprofile',
  'Userprofile field not found.' => 'Userprofile field not found.',
  'Field' => 'Veld',
  'Field not found.' => 'Veld niet gevonden.',
  'Field type not found.' => 'Veld type niet gevonden.',
  'Fields' => 'Velden',
  'Required' => 'Verplicht',
  'Add option' => 'Voeg optie toe',
  'Add Field' => 'Voeg veld toe',
);